<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body class="flex justify-center items-center">
    <div
      class="w-[640px] h-[480px] flex items-center flex-wrap rounded-lg overflow-hidden shadow-2xl vertical-center"
    >
      <div class="w-[640px] h-[210px] top p-8">
        <h1 class="mb-5 green text-2xl typo700">Join our community</h1>
        <h2 class="mb-3 yellow text-lg typo700">
          30-day, hassle-free money back guarantee
        </h2>
        <p class="lightgray typo400">
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </div>
      <div class="flex">
        <div class="w-[320px] left h-[270px] p-8 text-white">
          <h1 class="text-xl typo700 mb-5">Monthly Subscription</h1>
          <span class="typo700 text-4xl mr-3">&dollar;29</span>
          <span class="typo400 lightwhite">per month</span>
          <p class="mt-3 mb-5 text-sm">
            Full access for less than &dollar;1 a day
          </p>
          <button class="bg-yellow w-full p-3 rounded text-center typo700">
            Sign Up
          </button>
        </div>
        <div class="w-[320px] right p-8 h-[270px] text-white">
          <h1 class="text-xl mb-5 typo700">Why Us</h1>
          <p class="w-[70%] text-sm flex-left lightwhite typo400">
            Tutorials by industry experts Peer &amp; expert code review Coding
            exercises Access to our GitHub repos Community forum Flashcard decks
            New videos every week
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
